{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
    <link rel="icon" href="{% static 'images/icons.jpeg' %}">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding: 50px;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #28a745;
    }
    .price {
      font-size: 20px;
      margin-top: 15px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1> Order Placed Successfully</h1>
    <p>Thank you, {{ request.user.username }}.</p>
    <p class="price">Total Paid: <strong>${{ order.total_price }}</strong></p>
    <a href="{% url 'home' %}">Continue Shopping</a>
  </div>
</body>
</html>
